# PyMOL script for generating figure of 1QM2 with subdomains and mutations of interest

# obtain and prepare structure
fetch 1qm2
color white, 1qm2

# select and copy residues for each structure
select loop1, resi 125-127

select beta1, resi 128-131

select loop2, resi 132-143

select alpha1, resi 144-154

select loop3, resi 155-160

select beta2, resi 161-164

select loop4, resi 165-172

select alpha2, resi 173-194

select loop5, resi 195-199

select alpha3, resi 200-228

# color code two subdomains
select subdomain1, loop1 beta1 beta2 loop4 resi 173-182 resi 217-228
color lightblue, subdomain1

select subdomain2, loop2 alpha1 loop3 loop5 resi 182-194 resi 200-216
color lightpink, subdomain2

# select mutations of interest and generate mutations
create V189, resi 189
show_as sticks, V189
util.cbam V189

# mutagenesis wizard used to overlay mutation to isoleucine
select mutV189I, resi 189 and 1qm2
color black, mutV189I

create V203, resi 203
show_as sticks, V203
util.cbac V203

# mutagenesis wizard used to overlay mutation to isoleucine
select mutV203I, resi 203 and 1qm2
color black, mutV203I

# finalize view
set_view (\
    -0.443586409,    0.893180192,    0.073852360,\
     0.896225035,    0.441937506,    0.038260899,\
     0.001536325,    0.083161667,   -0.996535420,\
    -0.000015981,    0.000016734, -170.985610962,\
    -2.699376106,    4.654743671,    0.159474015,\
   141.279373169,  200.694778442,  -20.000000000 )